<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Clean.Arch.Data\Clean.Arch.Data.csproj" />
    <ProjectReference Include="..\Clean.Arch.Domain\Clean.Arch.Domain.csproj" />
    <ProjectReference Include="..\Clean.Arch.Services\Clean.Arch.Services.csproj" />
    <ProjectReference Include="..\Clean.Arch.Business\Clean.Arch.Business.csproj" />
    <ProjectReference Include="..\Clean.Arch.Infrastructure\Clean.Arch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
