# gym

./: .gitignore  CleanArchitecture.sln  Gym.sln  README.md
Clean.Arch.Business/: Clean.Arch.Business.csproj
Clean.Arch.Business/Business/ExercisesBusiness/: ExercisesBusiness.cs
Clean.Arch.Business/Business/ImageExerciseBusiness/: ImageExerciseBusiness.cs
Clean.Arch.Business/Business/IndividualEntityBusiness/: IndividualEntityBusiness.cs
Clean.Arch.Business/Business/LoginBusiness/: LoginBusiness.cs
Clean.Arch.Business/Business/ProfessionalBusiness/: ProfessionalBusiness.cs
Clean.Arch.Business/Business/UserBusiness/: UserBusiness.cs
Clean.Arch.Business/Business/WorkoutBusiness/: WorkoutBusiness.cs
Clean.Arch.Data/: Clean.Arch.Data.csproj
Clean.Arch.Data/DatabaseContext/: DataContext.cs
Clean.Arch.Data/EntitiesConfiguration/: ExerciseDbContext.cs  ImageExerciseDbContext.cs  IndividualEntityDbContext.cs  LoginDbContext.cs  ProfessionalDbContext.cs  UserDbContext.cs  WorkoutDbContext.cs
Clean.Arch.Data/Migrations/: 20240225114354_first_migration.Designer.cs  20240225114354_first_migration.cs  20240226230816_MIGRATION_NAME.Designer.cs  20240226230816_MIGRATION_NAME.cs  20240227002016_login_emailConfirmationE.Designer.cs  20240227002016_login_emailConfirmationE.cs  20240227013111_rename_login.Designer.cs  20240227013111_rename_login.cs  DataContextModelSnapshot.cs
Clean.Arch.Data/Repositories/: Repository.cs
Clean.Arch.Data/UnitOfWork/: UnitOfWork.cs
Clean.Arch.DependencyInversion/: Clean.Arch.DependencyInversion.csproj  DependencyInjection.cs
Clean.Arch.Domain/: Clean.Arch.Domain.csproj
Clean.Arch.Domain/Entities/: BaseEntity.cs  Exercise.cs  ImageExercise.cs  IndividualEntity.cs  Login.cs  Professional.cs  User.cs  Workout.cs
Clean.Arch.Domain/Enums/: Genders.cs  Roles.cs  WorkoutDivision.cs
Clean.Arch.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Clean.Arch.Presentation/: Clean.Arch.Presentation.csproj  Program.cs  app.config
Clean.Arch.Presentation/Controllers/BaseController/: BaseController.cs
Clean.Arch.Presentation/Controllers/Exercises/: ExercisesController.cs
Clean.Arch.Presentation/Controllers/ImageExercises/: ImageExerciseController.cs
Clean.Arch.Presentation/Controllers/IndividualEntity/: IndividualEntityController.cs
Clean.Arch.Presentation/Controllers/Login/: LoginController.cs
Clean.Arch.Presentation/Controllers/Professional/: ProfessionalController.cs
Clean.Arch.Presentation/Controllers/User/: UserController.cs
Clean.Arch.Presentation/Middlewares/: GlobalExceptionHandling.cs
Clean.Arch.Services/: Clean.Arch.Services.csproj
Clean.Arch.Services/Authentication/: Permissions.cs  TokenService.cs
Clean.Arch.Services/AutoMapperProfile/: AutoMapperProfile.cs
Clean.Arch.Services/DTO/: ExerciseDTO.cs  ImageExerciseDTO.cs  IndividualEntityDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProfessionalDTO.cs  UserDTO.cs  WorkoutDTO.cs
Clean.Arch.Services/Validations/: BirthDateAnnotations.cs  CpfAnnotations.cs  EnumAnnotations.cs  GuidAnnotations.cs
Gym.Business/: Gym.Business.csproj
Gym.Data/: Gym.Data.csproj
Gym.Data/DatabaseContext/: DataContext.cs
Gym.Data/EntitiesConfiguration/: EmailConfirmationDbContext.cs  ExerciseDbContext.cs  ImageExerciseDbContext.cs  IndividualEntityDbContext.cs  LoginDbContext.cs  ProfessionalDbContext.cs  UserDbContext.cs  WorkoutDbContext.cs
Gym.Data/Migrations/: 20240225114354_first_migration.Designer.cs  20240225114354_first_migration.cs  20240226230816_MIGRATION_NAME.Designer.cs  20240226230816_MIGRATION_NAME.cs  20240227002016_login_emailConfirmationE.Designer.cs  20240227002016_login_emailConfirmationE.cs  20240227013111_rename_login.Designer.cs  20240227013111_rename_login.cs  20240302230246_first_migration.Designer.cs  20240302230246_first_migration.cs  20240303145959_StartDatabase.Designer.cs  20240303145959_StartDatabase.cs  20240308175659_alter_login_login_confirmation.Designer.cs  20240308175659_alter_login_login_confirmation.cs  20240308225436_base_entity_createAt.Designer.cs  20240308225436_base_entity_createAt.cs  20240309160517_LoginConfirmation_ConfirmedAt.Designer.cs  20240309160517_LoginConfirmation_ConfirmedAt.cs  20240310142704_changes_entites.Designer.cs  20240310142704_changes_entites.cs  20240316025749_first_database.Designer.cs  20240316025749_first_database.cs  20240324153508_RenameWorkou.Designer.cs  20240324153508_RenameWorkou.cs  20240324174049_RenameEntities.Designer.cs  20240324174049_RenameEntities.cs  DataContextModelSnapshot.cs
Gym.Data/Repositories/: Repository.cs
Gym.Data/UnitOfWork/: UnitOfWork.cs
Gym.DependencyInversion/: DependencyInjection.cs  Gym.DependencyInversion.csproj
Gym.DependencyInversion/Caching/: CacheRedisInjection.cs
Gym.DependencyInversion/Context/: DbContext.cs
Gym.DependencyInversion/DependencyInjection/: DependencyInjection.cs
Gym.DependencyInversion/JsonWebToken/: DependencyInjectionJWT.cs
Gym.DependencyInversion/Swagger/: DependencyInjectionSwagger.cs
Gym.Domain/: Gym.Domain.csproj
Gym.Domain/Entities/: BaseEntity.cs  Exercise.cs  ImageExercise.cs  IndividualEntity.cs  Login.cs  LoginConfirmation.cs  LoginValidation.cs  Professional.cs  User.cs  Workout.cs
Gym.Domain/Enums/: Genders.cs  Roles.cs  WorkoutDivision.cs
Gym.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Gym.Helpers/: Gym.Helpers.csproj
Gym.Presentation/: Gym.Presentation.csproj  Program.cs  appsettings.json
Gym.Presentation/.config/: dotnet-tools.json
Gym.Presentation/Middlewares/: GlobalExceptionHandling.cs
Gym.Presentation/Properties/: launchSettings.json
Gym.Services/: Gym.Services.csproj
Gym.Services/Authentication/: Permissions.cs  TokenService.cs
Gym.Services/AutoMapperProfile/: AutoMapperProfile.cs
Gym.Services/DTO/: ExerciseDTO.cs  ImageExerciseDTO.cs  IndividualEntityDTO.cs  LoginDTO.cs  LoginResetPasswordDTO.cs  LoginResponseDTO.cs  ProfessionalDTO.cs  UserDTO.cs  WorkoutDTO.cs
Gym.Services/Validations/: BirthDateAnnotations.cs  CpfAnnotations.cs  EnumAnnotations.cs  GuidAnnotations.cs  TokenEmailValidation.cs
(+116 files in other folders)
