<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bccebf18-6c1a-4f3b-a25a-bf7f15d27e8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Arch.DependencyInversion\Clean.Arch.DependencyInversion.csproj" />
    <ProjectReference Include="..\Clean.Arch.Services\Clean.Arch.Services.csproj" />
    <ProjectReference Include="..\Clean.Arch.Helpers\Clean.Arch.Helpers.csproj" />
  </ItemGroup>

</Project>
