<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bccebf18-6c1a-4f3b-a25a-bf7f15d27e8d</UserSecretsId>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\PublishProfiles\gym-api - Web Deploy.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gym.DependencyInversion\Gym.DependencyInversion.csproj" />
		<ProjectReference Include="..\Gym.Services\Gym.Services.csproj" />
		<ProjectReference Include="..\Gym.Helpers\Gym.Helpers.csproj" />
	</ItemGroup>

</Project>
