<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bccebf18-6c1a-4f3b-a25a-bf7f15d27e8d</UserSecretsId>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gym.DependencyInversion\Gym.DependencyInversion.csproj" />
		<ProjectReference Include="..\Gym.Services\Gym.Services.csproj" />
		<ProjectReference Include="..\Gym.Helpers\Gym.Helpers.csproj" />
	</ItemGroup>

</Project>
